==== TOTALS (after layer expansion) ====
cycles: 82798040
macs:   237527240960
energy: 159886106.684802 nJ  (0.159886107 J)
time@1.0GHz: 0.082798 s

==== Detailed Cycle Breakdown ====
cycles_read_dram:    13324017
cycles_comp_dram:    101163680
cycles_write_dram:   13687362
cycles_read_rram:    2465866
cycles_comp_rram:    32904105
cycles_write_rram:   135476

==== Detailed Energy Breakdown (nJ) ====
energy_read_dram:    7434458.528640
energy_comp_dram:    62390186.168321
energy_write_dram:   5790132.142080
energy_read_rram:    2773318.041600
energy_comp_rram:    81011756.597767
energy_write_rram:   355215.974400
